# NexoApp

./: .dockerignore  .env  .gitignore  App.js  LICENSE  app.json  dockerfile  eas.json  main.js  main.ts  network-analysis.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
android/: settings.gradle
app/: _layout.js  _layout.tsx  index.js  loading.js
apps/desktop/src/Nexo.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Nexo.Desktop.csproj
apps/desktop/src/Nexo.Desktop/Controls/: KpiCard.xaml  KpiCard.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
apps/desktop/src/Nexo.Desktop/Converters/: BoolToVisibilityConverter.cs  DateTimeFormatConverter.cs  RoleToIconConverter.cs  StatusToColorConverter.cs
apps/desktop/src/Nexo.Desktop/Resources/Styles/: Colors.xaml  Styles.xaml
apps/desktop/src/Nexo.Desktop/Services/: MauiConnectivityService.cs  MauiFileService.cs  MauiNavigationService.cs  MauiTokenStorage.cs
apps/desktop/src/Nexo.Desktop/Views/: CompanyPage.xaml  CompanyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VacationsPage.xaml  VacationsPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
apps/desktop/src/Nexo.Shared/: Nexo.Shared.csproj
apps/desktop/src/Nexo.Shared/Helpers/: Constants.cs  DateTimeHelper.cs  RoleHelper.cs
apps/desktop/src/Nexo.Shared/Models/Api/: AuthResponse.cs  ClientDto.cs  EmployeeDto.cs  PaginatedResponse.cs  PermissionDto.cs  TimeControlDto.cs  VacationDto.cs  WorkOrderDto.cs
apps/desktop/src/Nexo.Shared/Models/Domain/: DashboardCard.cs  RealtimeEvent.cs  ReportFilter.cs  UserSession.cs
apps/desktop/src/Nexo.Shared/Models/Enums/: ModulePermission.cs  UserRole.cs
apps/desktop/src/Nexo.Shared/Services/: ApiService.cs  AuthService.cs  ExportService.cs  IConnectivityService.cs  IFileService.cs  INavigationService.cs  ITokenStorage.cs  SocketService.cs
apps/desktop/src/Nexo.Shared/ViewModels/: BaseViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  VacationViewModel.cs  WorkOrderViewModel.cs
apps/desktop/tests/Nexo.Desktop.Tests/: Nexo.Desktop.Tests.csproj
apps/desktop/tests/Nexo.Desktop.Tests/Mocks/: MockApiService.cs  MockAuthService.cs  MockNavigationService.cs  MockSocketService.cs
apps/desktop/tests/Nexo.Desktop.Tests/Services/: ApiServiceTests.cs  AuthServiceTests.cs
apps/desktop/tests/Nexo.Desktop.Tests/ViewModels/: DashboardViewModelTests.cs  EmployeeListViewModelTests.cs  LoginViewModelTests.cs
components/: Buttons.js  Buttons.tsx  Clock.js  Clock.jsx
constants/: api.js  connectionApi.js  verify.js  verify.ts
mobile/: .gitignore  .npmrc  app.json  package.json  tailwind.config.js  tsconfig.json
server/: eslint.config.js  pnpm-lock.yaml  pnpm-workspace.yaml
services/: notifications.ts
store/: configApi.js  employees.js  (+5 more)
(+285 files in other folders)
